# PMAY

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sourcey/housingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/housingdemo/: AddSurveyDataManager.java  AdharDataConstants.java  AttachmentSelectionListener.java  FingerPrintScannerActivity.java  Log.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PMAYApplication.java  PMAYHomeScrenActivity.java  PMAYLogger.java  PermissionUtil.java  PmayItemClickListener.java  SignupActivity.java  TabsFragmentPagerAdapter.java  UserDetails.java
app/src/main/java/com/sourcey/housingdemo/adapter/: SurveyDataAdapter.java  SurveyDataAdapterNonSlum.java
app/src/main/java/com/sourcey/housingdemo/fragments/: NonSlumFragment.java  SlumFragment.java
app/src/main/java/com/sourcey/housingdemo/modal/: PmayDatabaseHelper.java  SurveyDataModal.java
app/src/main/java/com/sourcey/housingdemo/restservice/: APIClient.java  APIInterface.java  AddSurveyRequest.java  AddSurveyResponse.java  CreateNewAccount.java  Credential.java  ForgotPwdRequest.java  LoginResponse.java  RegisterUserResponse.java  RetrofitSurveyDataResponse.java  SurveyDataResponse.java
app/src/main/java/com/sourcey/housingdemo/utils/: CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_pmay_homescreen.xml  activity_signup.xml  content_main2.xml  dialog_layout.xml  dialog_layout_otp.xml  fingerprint_scan.xml  fragment_contacts.xml  single_contact.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml  menu_pmayhome_sceen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: pmay.keystore
