apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "2.3.4.2"
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }*/
    }

    signingConfigs {
        goldstar {
            storeFile file("../Keystore/pmay.keystore.jks")
            storePassword "pmay2019"
            keyAlias "pmay"
            keyPassword "pmay2019"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile files('libs/ACPL_FM220_SDK_Dual.jar')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

}
