<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_exit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Forgot Password "
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:fontFamily="sans-serif"
        android:text="Please enter received OTP for verification."
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:textStyle="normal"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp">
        <EditText android:id="@+id/mobile_otp"
            android:layout_width="match_parent"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="number"
            android:hint="" />
    </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_generate_otp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:background="@android:color/holo_blue_dark"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:text="  Confirm OTP  "
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="normal" />

</LinearLayout>
